//All 'changeme' value should be replaced
//[Spark Configs]
spark_config {
  master: "local[*]"
  spark.submit.deployMode: "client"
  spark.sql.session.timeZone: "UTC"
}

//[Hadoop Configs]
//Note: 'ibmServiceName' is replacable
//COS Related Setting
hadoop_config {
  fs.cos.ibmServiceName.secret.key: "changeme"
  fs.cos.ibmServiceName.access.key: "changeme"
  fs.cos.ibmServiceName.endpoint: "changeme"
  fs.cos.ibmServiceName.iam.service.id: "changeme"
  fs.cos.ibmServiceName.v2.signer.type: "false"
  fs.stocator.scheme.list: "cos"
  fs.cos.impl: "com.ibm.stocator.fs.ObjectStoreFileSystem"
  fs.stocator.cos.impl: "com.ibm.stocator.fs.cos.COSAPIClient"
  fs.stocator.cos.scheme: "cos"

  //AWS Related Settings
  fs.s3a.awsSecretAccessKey: "changeme"
  fs.s3a.awsAccessKeyId: "changeme"
  fs.s3a.impl: "org.apache.hadoop.fs.s3native.NativeS3FileSystem"
}

//Job specific (regarding input/output datasets) default configs
environment: "dev"
startDate: "changeme"
endDate:"changeme"
saveMode: "append"
format: "parquet"
