//Configs for inputs
inputs {
  textData: {
    //Read the entire process table
    bucket: "test-bucket-span001"
    pathPrefix: "/source"
    layout: "daily"
    format: "textFile"
  }
}

//Configs for outputs
outputs {
  wordCountData: {
    bucket: "test-bucket-span001"
    pathPrefix: "/word_count_sink"
    layout: "customized"
    format: "parquet"
  }
}